/**
 * Write your model definitions here
 */

namespace org.factory
asset WiFiAP identified by APID{
  o String APID
  o String name
  o String MACAddress
  --> Department department
}

asset Device identified by DeviceID{
  o String DeviceID
  o String name
  o String DeviceType
  o String DeviceDesc
  --> Worker DeviceUser
  --> DeviceManager DeviceManager
  --> Department currentDepartment
  o String CurrentMAC
  o String CPUInfomation
  o String MACAddress
  o String Processes
}

participant Department identified by DepartmentID {
  o String DepartmentID
  o String name
}

participant SecurityManager identified by EmployeeID {
  o String EmployeeID
  --> Department departmentID
  o String name
}

participant DeviceManager identified by EmployeeID {
  o String EmployeeID
  --> Department departmentID
  o String name
}
participant Worker identified by WorkerID{
  o String WorkerID
  --> Department departmentID
  o String name
}

event deviceEnrolled {
  --> Device device
}

transaction moveDeviceLocation {
  --> Device device
  --> Department department
}

event deviceLocationMoved {
  --> Device device
  --> Department department
}

transaction refreshDevice {
}

event refreshRequest {
}

transaction updateDeviceStatus{
  --> Device device
  o String CPUInfomation
  o String MACAddress
  o String Processes
  o String DeviceType
  o String DeviceDesc
}

event deviceUpdated{
  --> Device device
}

transaction changeDeviceManager {
  --> Device device
  --> DeviceManager manager
}

event deviceManagerChanged {
  --> Device device
  --> DeviceManager manager
}