/**
 * Write your model definitions here
 */

namespace org.factory

abstract participant Worker{
}

asset Device identified by DeviceID{
  o String DeviceID
  o String CPUInfomation
  o Double Processes
  o String MACAddress
  o String DeviceType
  o String DeviceDesc
  --> Worker DeviceUser
  --> Worker DeviceManager
}

asset ElectronicUnit identified by EUID{
  o String EUID
  o String manufacturer
  o Double price
  o String currentStatus
}

asset PCB identified by PCBID{
  o String PCBID
  o String manufacturer
  o Double price
  o String attribute
  o String currentStatus
}

participant MaterialsWorker identified by WorkerID extends Worker{
  o String WorkerID
}

participant LogisticsWorker identified by WorkerID extends Worker{
  o String WorkerID
}

participant AssemblyWorker identified by WorkerID extends Worker{
  o String WorkerID
}

transaction importRequest {
  --> LogisticsWorker worker
  --> ElectronicUnit unit
}
event importRequested{
  --> ElectronicUnit unit
}
transaction importComplete {
  --> LogisticsWorker worker
  --> ElectronicUnit unit
}
event importCompleted{
  --> ElectronicUnit unit
}
transaction moveRequest {
  --> MaterialsWorker worker
  --> ElectronicUnit unit
}
event moveRequested {
  --> ElectronicUnit unit
}
transaction moveComplete {
  --> MaterialsWorker worker
  --> ElectronicUnit unit
}
event moveCompleted {
  --> ElectronicUnit unit
}
transaction assemblyRequest {
  --> AssemblyWorker worker
  o ElectronicUnit[] units
  o String ECBType
}
event assemblyRequested {
  --> ElectronicUnit[] units
  o String ECBType
}
transaction assemblyComplete {
  --> MaterialsWorker worker
  --> ElectronicUnit[] units
  --> PCB pcb
}
event assemblyCompleted {
  --> ElectronicUnit[] units
  --> PCB pcb
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
